<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/Download.png</file>
        <file>icons/home.png</file>
        <file>icons/settings.png</file>
        <file>icons/youtube.png</file>
        <file>icons/brosser.png</file>
        <file>icons/images.png</file>
        <file>icons/images2.png</file>
        <file>icons/customizition.png</file>
        <file>icons/download2.png</file>
        <file>icons/index.png</file>
        <file>icons/playlist.png</file>
        <file>icons/notify.png</file>
    </qresource>
</RCC>
